PORT = 4000
# LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL = 'mongodb+srv://ermadhulikasharma:1234@cluster0.irti3lh.mongodb.net/APIEcommerce?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'mona1234#mysecretkeyforAPI'
STRIPE_SECRET_KEY=sk_test_51PZDgc2Nml2tGyHtU9FxuSrkR8SCrXFhwLzOW6A5a2qRJRlJk3l6NYrp1wjFo3cb5TQlzbARCrxy9XxHI7BNborR00XyTWtx6K
STRIPE_API_KEY=pk_test_51PZDgc2Nml2tGyHtV1BsSf7sWZwBQuyCHMhErxqshYKNDSABlctASakccqErU39F3e8nBupvB7eQ6jLhKQMGAU1z00lqi4HZQ8